<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        body{
        background-color: #1abc9c;
        color:white;
        }
         .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
    height: 40px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
   .navbar-brand{
    text-decoration:none;
    color: #777;
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    font: 20px Montserrat, sans-serif;
    margin-left: 50px;
   }
      .image{
        height: 300px;
        margin-left: 500px;
        }
        .list{
          font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    </div>
  </div>
</nav>
     <h1> Contact Us</h1>
    <ul class="list">
        <li>Text me at my LinkedIn Account :  <a href="https://www.linkedin.com/in/priyanka-kumari-855558250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        <li>Contact number : 1234567890</li>
    </ul>
    <img class="image" src="https://th.bing.com/th/id/R.aece1d3c5757aa0ff3584535ecbbea0d?rik=2Ye3dFWdukjfrw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f4%2f9%2f436657.jpg&ehk=vWoDpVJMlBAaYC4NtdaoHUmeI6ZVKmLemiM6lzkPFs0%3d&risl=&pid=ImgRaw&r=0">
</body>
</html>